{
  "$schema": "https://raw.githubusercontent.com/expo/eas-cli/refs/heads/main/packages/eas-json/schema/eas.schema.json",
  "cli": {
    "version": ">= 16.19.3",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "node": "22.19.0",
      "bun": "1.2.23",
      "yarn": "1.22.22",
      "ios": {
        "image": "latest",
        "simulator": false,
        "env": {
          "PLATFORM": "ios"
        }
      },
      "android": {
        "image": "auto",
        "distribution": "internal",
        "withoutCredentials": true,
        "env": {
          "PLATFORM": "android"
        }
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "NODE_ENV": "development",
        "ENVIRONMENT": "development",
        "EAS_BUILD_DISABLE_BUNDLE_JAVASCRIPT_STEP": "1"
      }
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "ENVIRONMENT": "preview"
      }
    },
    "production": {
      "extends": "base",
      "env": {
        "NODE_ENV": "production",
        "ENVIRONMENT": "production",
        "EXPO_PUBLIC_PORTO_BASE_URL": "https://id.porto.sh"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
