{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "expo.appManifest.fileReferences": true,
  "expo.appManifest.pluginValidation": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "always"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[html]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[css]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "search.exclude": {
    "bun.lock": true,
    ".easignore": true,
    ".gitignore": true
  }
}
